FundManagement/FundManagement.UI/View/LeftPane.xaml

<UserControl x:Class="FundManagement.UI.View.LeftPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FundManagement.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:LeftPaneViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Width="180">Asset Type</Label>
                <ListBox x:Name="lstAssetType" ItemsSource="{Binding AssetTypesList}" SelectedItem="{Binding SelectedAssetType}" SelectedValuePath="Value" DisplayMemberPath="Name" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="180">Price</Label>
                <TextBox x:Name="txtPrice" Width="40" Text="{Binding Price}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="180">Quantity</Label>
                <TextBox x:Name="txtQuantity" Width="40" Text="{Binding Quantity}" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnAddFund" Width="100" Click="btnAddFund_Click">Add Fund</Button>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="grdAssets" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Assets}" AutoGenerateColumns="True" />
    </Grid>
</UserControl>
